POSTGRES_DB=tiki_postgre
POSTGRES_USER=tiki_postgre_user
POSTGRES_PASSWORD=ZRgBf2gUDzrnepE95NI4u9O66bFQuO0A
POSTGRES_URL=jdbc:postgresql://dpg-cv99chqn91rc73d8bu80-a.oregon-postgres.render.com/tiki_postgre
